#release configuration
#Tue Aug 22 11:47:30 PDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0_tag
pushChanges=true
scm.url=scm\:git\:https\://github.com/LaxminarasimharaoG/mavenexamples.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.sonatype.mavenbook\:simple_java.developerConnection=scm\:git\:https\://github.com/LaxminarasimharaoG/mavenexamples.git
project.rel.org.sonatype.mavenbook\:simple_java=1.0
project.scm.org.sonatype.mavenbook\:simple_java.tag=HEAD
project.dev.org.sonatype.mavenbook\:simple_java=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.sonatype.mavenbook\:simple_java.connection=scm\:git\:https\://github.com/LaxminarasimharaoG/mavenexamples.git
completedPhase=end-release
